apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todo-list-flask
  annotations:
    github.com/project-slug: ultracloud5652/todo-list-flask
spec:
  type: other
  lifecycle: unknown
  owner: ultracloud5652
